
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
         /* background-color: rgb(245, 238, 229); */
         /* background-color: rgb(221, 217, 211); */
         /* background-color:rgb(220, 228, 235); */

    .btn{
    background-image: linear-gradient(to right,aqua  0%,#1183d5 51%,   aqua  100%);
    margin: 10px;
    padding: 15px 35px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;           
    box-shadow: 0 0 5px #494747;
    border-radius: 23px;
    color: white;
    display: block;
    border: #eee;
}

.btn:hover{
    background-position: right center;
    background-image: linear-gradient(to right, #fc00ff 0%, #00dbde  51%, #1183d5  100%);
    color: white;
    text-decoration: none;
}

    </style>
</head>
<body>

    <button class="btn" type="button">click here</button>
    
</body>
</html>