<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sliding active navbar</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
        }
        .service-header{
            width: 80%;
            margin: 0;
            padding: 0;
            position: absolute;
            top: 50%;
            left: 10%;
            display: flex;
            border-radius: 30px;
            background-color: aqua;
        
        }
        .service-btn{        
            width: 50%;
            display: flex;
            justify-content: center;          
            border: none;
            background-color: aqua;
            padding: 20px 60px;
        }
        .service-btn a{
            text-decoration: none;
            font-size: 18px;
            color: black;
           
            
        }
        #hall-book-btn{
            border-radius: 0px 30px 30px 0;
            /* background-color: blanchedalmond; */
        }
        #room-book-btn{
            border-radius: 30px 0px 0px 30px;
        }
    
    </style>
</head>
<body>
    
    <div class="service-header">
        <button type="button" class="service-btn" id="room-book-btn" onclick="serviceRoomButton()"><a href="">Room Booking</a></button>
        <button type="button" class="service-btn" id="hall-book-btn" onclick="serviceHallButton()"><a href="">Hall Booking</a></button>
    </div>

    <script>
        function serviceRoomButton() {
            let roomColor = document.getElementById("room-book-btn");
            let hallColor = document.getElementById("hall-book-btn");
            roomColor.style.backgroundColor = 'white';
            roomColor.style.border = '2px solid grey';
            hallColor.style.backgroundColor = 'aqua';

        }
        function serviceHallButton() {            
            let hallColor = document.getElementById("hall-book-btn");
            let roomColor = document.getElementById("room-book-btn");
            hallColor.style.backgroundColor = 'white';
            roomColor.style.backgroundColor = 'aqua';
            hallColor.style.border = '2px solid grey';
        }
    </script>
</body>
</html>